# ckbotmaster

./: .dockerignore  CkBotMaster.slnx  LICENSE  README.md
.github/workflows/: docker-publish.yml
deploy/: Dockerfile
deploy/k8s/: deployment.yaml  secret.example.yaml
src/CkBotMaster.AppHost/: AppHost.cs  CkBotMaster.AppHost.csproj  aspire.config.json
src/CkBotMaster.AppHost/Properties/: launchSettings.json
src/CkBotMaster.AuditBot/: CkBotMaster.AuditBot.csproj  Program.cs  appsettings.json
src/CkBotMaster.AuditBot/Configuration/: BotOptions.cs  PromptMode.cs
src/CkBotMaster.AuditBot/Data/: AuditDbContext.cs  AuditDbContextDesignTimeFactory.cs
src/CkBotMaster.AuditBot/Data/Entities/: AuditEntry.cs  BotState.cs  PendingReason.cs  ReasonStatus.cs
src/CkBotMaster.AuditBot/Data/Migrations/: 20260429150528_InitialCreate.Designer.cs  20260429150528_InitialCreate.cs  20260501144908_AddCkbotmasterSchema.Designer.cs  20260501144908_AddCkbotmasterSchema.cs  20260501145105_InitialCreate.Designer.cs  20260501145105_InitialCreate.cs  AuditDbContextModelSnapshot.cs
src/CkBotMaster.AuditBot/Properties/: launchSettings.json
src/CkBotMaster.AuditBot/Services/: AuditEmbedBuilder.cs  AuditEntryDetailExtractor.cs  AuditLogProcessor.cs  AuditLogQueue.cs  AuditLogQueueConsumer.cs  CatchupService.cs  ChannelCleaner.cs  DiscordHostedService.cs  IMessageDispatcher.cs  IOnReadyHandler.cs  IReasonPromptService.cs  MessageDispatcher.cs  ReasonPromptService.cs  ReasonTimeoutWorker.cs
src/CkBotMaster.ServiceDefaults/: Extensions.cs
tests/CkBotMaster.AuditBot.Tests/: AuditEmbedBuilderTests.cs  CkBotMaster.AuditBot.Tests.csproj  Fakes.cs
